.atomist.yml (before)
---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist"
    - "repo": "handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.21.4"
generator:
  name: "NewHandlersProject"
  group: "atomist"
  artifact: "handlers"
  version: "0.6.0"
  origin:
    repo: "https://github.com/atomist/handlers.git"
    branch: "23285115100d4a061a004f01e273e87d4bc58795"
    sha: "2328511*"
  parameters:
    - "project_name": "handlers"
    - "group_id": "atomist-rugs"
    - "version": "0.1.0"

---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist-rugs"
    - "repo": "default-handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist-rugs"
    - "repo": "default-handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.28.0"
editor:
  name: "AddTypeScriptEditor"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.22.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "1e6a9f0f941441a2d3b461d7af3ce803b2e3c845"
    sha: "1e6a9f0"
  parameters:
    - "editorName": "UpdateChangeLogForRelease"
    - "description": "move unreleased entries in change log under a release"

.atomist.yml (after)
---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist"
    - "repo": "handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.21.4"
generator:
  name: "NewHandlersProject"
  group: "atomist"
  artifact: "handlers"
  version: "0.6.0"
  origin:
    repo: "https://github.com/atomist/handlers.git"
    branch: "23285115100d4a061a004f01e273e87d4bc58795"
    sha: "2328511*"
  parameters:
    - "project_name": "handlers"
    - "group_id": "atomist-rugs"
    - "version": "0.1.0"

---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist-rugs"
    - "repo": "default-handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.21.4"
executor:
  name: "EnableTravisForRugArchive"
  group: "atomist-rugs"
  artifact: "travis-editors"
  version: "0.12.0"
  origin:
    repo: "git@github.com:atomist-rugs/travis-editors.git"
    branch: "master"
    sha: "678d3e9"
  parameters:
    - "owner": "atomist-rugs"
    - "repo": "default-handlers"
    - "org": ".org"
    - "github_token": "3**************************************9"
    - "maven_base_url": "https://atomist.jfrog.io/atomist"
    - "maven_user": "t***************y"
    - "maven_token": "z**************7"

---
kind: "operation"
client: "rug-cli 0.28.0"
editor:
  name: "AddTypeScriptEditor"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.22.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "1e6a9f0f941441a2d3b461d7af3ce803b2e3c845"
    sha: "1e6a9f0"
  parameters:
    - "editorName": "UpdateChangeLogForRelease"
    - "description": "move unreleased entries in change log under a release"

---
kind: "operation"
client: "rug-cli 0.28.0"
editor:
  name: "AddTypeScriptCommandHandler"
  group: "atomist-rugs"
  artifact: "rug-editors"
  version: "0.22.0"
  origin:
    repo: "https://github.com/atomist-rugs/rug-editors.git"
    branch: "1e6a9f0f941441a2d3b461d7af3ce803b2e3c845"
    sha: "1e6a9f0"
  parameters:
    - "handlerName": "CreateReleaseHandler"
    - "description": "prepare and cut a release in a repository"
    - "intent": "release"

.atomist.yml (diff)
@@ -94,3 +94,20 @@ editor:
     - "editorName": "UpdateChangeLogForRelease"
     - "description": "move unreleased entries in change log under a release"
 
+---
+kind: "operation"
+client: "rug-cli 0.28.0"
+editor:
+  name: "AddTypeScriptCommandHandler"
+  group: "atomist-rugs"
+  artifact: "rug-editors"
+  version: "0.22.0"
+  origin:
+    repo: "https://github.com/atomist-rugs/rug-editors.git"
+    branch: "1e6a9f0f941441a2d3b461d7af3ce803b2e3c845"
+    sha: "1e6a9f0"
+  parameters:
+    - "handlerName": "CreateReleaseHandler"
+    - "description": "prepare and cut a release in a repository"
+    - "intent": "release"
+
